[groups:elfin]
programs=wechat,access_token

[program:wechat]
command=/home/nightwish/elfin/bin/python -B /home/nightwish/elfin/main.py
directory=/home/nightwish/elfin
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/home/nightwish/elfin/log/supervisor.log
loglevel=info


[program:access_token]
command=/home/nightwish/elfin/bin/python -B /home/nightwish/elfin/scripts/get_access_token.py
directory=/home/nightwish/elfin
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/home/nightwish/elfin/log/supervisor.log
loglevel=info
