[groups:elfin]
programs=wechat_elfin, wechat_access_token, actress_get_media_url, actress_store_media, actress_refresh_and_record, mongo, redis, twibot

[program:wechat_elfin]
command=python -B /home/nightwish/elfin/main.py
directory=/home/nightwish/elfin
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/home/nightwish/elfin/log/supervisor.log
loglevel=info

[program:wechat_access_token]
command=python -B /home/nightwish/elfin/scripts/get_access_token.py
directory=/home/nightwish/elfin
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/home/nightwish/elfin/log/supervisor.log
loglevel=info

[program:actress_get_media_url]
command=python -B /home/nightwish/actress/get_media_url.py
directory=/home/nightwish/actress
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/home/nightwish/actress/get_media_url.log
loglevel=info


[program:actress_store_media]
command=python -B /home/nightwish/actress/store_media.py
directory=/home/nightwish/actress
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/home/nightwish/actress/store_media.log
loglevel=info


[program:actress_refresh_and_record]
command=python -B /home/nightwish/actress/refresh_and_record.py
directory=/home/nightwish/actress
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/home/nightwish/actress/request.log
loglevel=info


[program:twibot]
command=python -B /home/nightwish/twibot/code.py
directory=/home/nightwish/twibot
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/home/nightwish/twibot/log/supervisor.log
loglevel=info


[program:mongo]
command=/usr/bin/mongod --dbpath=/var/lib/mongodb --logpath=/home/nightwish/elfin/log/mongo.log 
directory=/home/nightwish/elfin
user=root
autorestart=false
redirect_stderr=true
stdout_logfile=/home/nightwish/elfin/log/supervisor.log
loglevel=info

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
directory=/home/nightwish/elfin
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/home/nightwish/elfin/log/supervisor.log
loglevel=info

