[groups:elfin]
programs=wechat, access_token, mongo, redis, twibot

[program:wechat]
command=python -B /home/nightwish/elfin/main.py
directory=/home/nightwish/elfin
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/home/nightwish/elfin/log/supervisor.log
loglevel=info

[program:access_token]
command=python -B /home/nightwish/elfin/scripts/get_access_token.py
directory=/home/nightwish/elfin
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/home/nightwish/elfin/log/supervisor.log
loglevel=info

[program:twibot]
command=python -B /home/nightwish/twibot/code.py
directory=/home/nightwish/twibot
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/home/nightwish/twibot/log/supervisor.log
loglevel=info


[program:mongo]
command=/usr/bin/mongod --dbpath=/var/lib/mongodb --logpath=/home/nightwish/elfin/log/mongo.log 
directory=/home/nightwish/elfin
user=root
autorestart=false
redirect_stderr=true
stdout_logfile=/home/nightwish/elfin/log/supervisor.log
loglevel=info

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
directory=/home/nightwish/elfin
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/home/nightwish/elfin/log/supervisor.log
loglevel=info

